[tox]
envlist = py27,py35,py36

[testenv]
deps =
    -rrequirements-dev.txt
passenv = *

commands =
    py.test -v -s test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .
